#Instruction list
#Tue Nov 12 19:51:04 NOVT 2013
PUSH=ru.jcourse.less002.instructions.Push
-=ru.jcourse.less002.instructions.Sub
+=ru.jcourse.less002.instructions.Add
*=ru.jcourse.less002.instructions.Mul
SQRT=ru.jcourse.less002.instructions.Sqrt
\#=ru.jcourse.less002.instructions.Sharp
DEFINE=ru.jcourse.less002.instructions.Define
PRINT=ru.jcourse.less002.instructions.Print
POP=ru.jcourse.less002.instructions.Pop
/=ru.jcourse.less002.instructions.Div
